{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
  {% block header %}
    <title>登陆</title>
  {% endblock %}
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
{#    <link href="css/singin.css" rel="stylesheet">#}
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

      <style>
          .form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
            body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
          {% block style  %}

          {% endblock %}
      .passwd{
          padding: 0px !important;
          position: relative;
          width: 60px;
          left: 250px;
      }
      </style>

  </head>

  <body>


    <div class="container">
        {% block title %}
      <form class="form-signin" method="post" action="{% url 'login' %}">
      {% csrf_token %}
        <h2 class="form-signin-heading text-center">请登录</h2>
        <label for="inputEmail" class="sr-only">邮箱地址</label>
        <input name="email" type="text" id="inputEmail" class="form-control" placeholder="邮箱地址" required value="{% if form.email.value %}{{ form.email.value }}{% endif %}" >
          {{ form.email.errors }}
        <label for="inputPassword" class="sr-only"  >密码</label>
        <input name="password" type="password" id="inputPassword" class="form-control" placeholder="密码" required value="{% if form.password.value %}{{ form.password.value }}{% endif %}">
          {{ form.password.errors }}
          {{ form.captcha }}
          {{ form.captcha.errors }}
            {% if errMsg %}
            <h3>{{ errMsg }}</h3>
            {% endif %}
        <ul class="passwd">
          <a href="{% url 'amend_pd' %}">忘记密码</a>
        </ul>
          <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
      </form>
        {% endblock %}
        {% block login %}
        <h3 class="text-center"><a href="{% url 'register' %}">没有账号？去注册</a></h3>
        {% endblock %}

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
